<cfoutput>
	<div class="d-flex align-items-center justify-content-center" style="min-height:100vh;">
		<div class="container-xxl p-5 bg-white shadow-sm">
			<h1 class="border-bottom pb-2 mt-0 mb-3 h2">
				Revolutionizing Task Scheduling in ColdBox
			</h1>
			<p class="fs-5 mb-0">
				Join me for an insightful journey into task scheduling within the
				ColdBox framework. In this session, we'll dive into how you can
				effortlessly create and manage scheduled tasks directly in your
				code, bringing a new level of control and efficiency to your
				applications and modules. You'll also get a first-hand look at a
				user-friendly dashboard designed to make managing and monitoring
				these tasks a breeze. Whether you're a ColdBox veteran or just
				getting started, this session will offer practical knowledge and
				tips to enhance your development workflow. Together, let's explore
				how task scheduling in ColdBox can simplify your development process
				and elevate your applications.
			</p>
		</div>
	</div>
</cfoutput>